# qa_guru_REST_API_test

./: build.gradle  settings.gradle
src/test/java/: DemowebshopTests.java  ReqresinTests.java
src/test/java/config/: App.java  AppConfig.java
src/test/java/helpers/: AllureAttachments.java
src/test/java/model/: CreateUser.java  User.java  UserData.java
src/test/java/tests/: APITestsWithLombokAndGroovy.java  DemowebshopTests.java  LombokTests.java  ReqresinTests.java  Specs.java  TestBase.java
