plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'guru.qa'
version '1.0'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

def allureVersion = '2.18.1'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.6.3',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'io.rest-assured:rest-assured:5.1.1',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'org.aeonbits.owner:owner:1.0.12',
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.slf4j:slf4j-simple:1.7.36",
            'com.fasterxml.jackson.core:jackson-databind:2.13.3',
            'com.fasterxml.jackson.core:jackson-core:2.13.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    )
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}